---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-spartacus
spec:
  hostNetwork: true
  containers:
  - name: nginx-spartacus
    image: peregrine42/nginx-spartacus-9292
    ports:
    - containerPort: 9292
